:root {
	--grey1: #1a1e22;
	--white1: white;
	--liblue: #0072b1;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

body {
	background: #/*CDCDCD*/;
	/*background: #F1F1F1;*/
	background: #E5E5E5;
	background: grey;
}

header {
	padding: 15px 20px 15px 25px;
	background-color: var(--grey1);
	font-family: 'Roboto', sans-serif;
	position: -webkit-sticky;
	position: sticky;
	top:0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	z-index: 9999;
}

header h1 {
	font-weight: bold;
	font-size: 36px;
	margin: 0;
	display: flex;
	align-items: center;
	padding: 3px;
}

header a {
	text-decoration: none;
	color: var(--white1);
	transition: color .2s;
}

header nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}

header nav ul li {
	margin: 10px 15px;
	display: flex;
	align-items: center;
	transition: .2s;
}

header nav ul li a {
	font-size: 2vw;
	display: flex;
	align-items: center;
	padding: 3px;
}

header nav ul li a img {
	height: 2.3vw;
}

header nav ul li:hover {
	background-color: white;
	border-radius: 5px;
	font-weight: bold;
}

header nav ul li a:hover {
	color: var(--grey1);
}

h2 {
	font-size: 36px;
}

.hero {
	background-image: url('../img/hero1.jpg');
	background-size: cover;
	background-position: 50% 40%;
	height: 350px;
	height: 40vh;
	display: flex;
	align-items: flex-end; /*vertical*/
	justify-content: center; /*horizontal*/
}

.subtitle {
	height: 10vh;
/*	padding: 0 0 80px 0;*/
}

.c1 {
	color: var(--liblue);
}

.hero-text {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 7px;	
	font-size: 3vw;
	font-weight: bold;
	color: white;
	padding: 3px;
}

.buffer {
	height: 40px;

}

.offset {
	position: relative;
}

.offset span {
	position: absolute;
	top: -100px;
}


.about-me {
	width: 90%;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.title {
	width: 20%;
	border-right: 3px solid var(--liblue);
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	text-align: right;
	padding: 15px;

}
.content {
	max-width: 55%;
	padding: 15px;
}

.content p {
	font-size: 20px;
	line-height: 1.3;

}

.end {
	width: 180px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.photo {
	width: 180px;
	height: 180px;
	background-image: url('../img/dan.PNG');
	background-size: cover;
	background-position: 50% 20%;
	overflow: hidden;
	border-radius: 50%;
}

.work {
	width: 90%;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.grid {
	width: 80%;
}

.grid-wrapper {
	display: flex;
	justify-content: center;
	width: 100%;

}

.grid-container {
	height: 50vh;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

}

.grid-item {
	border: 4px solid var(--liblue);
	margin: 5px;
}

.grid-item.large {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
	background-image: url(../img/hot_rod.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-color: white;
}

.grid-item.two {
	background-image: url(../img/run_bud.png);
	background-size: cover;
	background-position: center;
	background-color: white;
}

.grid-item.three {
	background-image: url(../img/mtb.jpg);
	background-size: cover;
	background-position: 50% 10%;
	background-color: white;
}

.grid-item.four {
	background-image: url(../img/calculator.jpg);
	background-size: cover;
	background-position: 50% 10%;
	background-color: white;
}

.grid-item.five {
	background-image: url(../img/pizza.jpg);
	background-size: cover;
	background-position: 50% 10%;
	background-color: white;
}

/*.grid-item.large a {
	size: 100%;
}*/

div.feature {
	position: relative;
}

div.feature a {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-decoration: none;
	z-index: 10;
	background-color: #FFF;
	opacity: 0;
}

.project-label {
	background-color: var(--liblue);
	display: inline-block;
	color: white;
	padding: 5px 9px 9px 5px;
	text-align: center;
}

.info {
	width: 80%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;	
}

.info h4 {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 3px solid var(--liblue);
	padding: 3px;
}

.info a {
	text-decoration: none;
	color: black;
}

.contact {
	width: 90%;
	padding: 15px;
	display: flex;
	justify-content: space-between;
}

footer {
	height: 20vw;
	background-color: var(--grey1);
}

h2.whole-line {
	display: none;
}

/* Smaller desktop screens and smaller */
@media screen and (max-width: 980px) {

  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }
  header h1 {
    width: 100%;
    justify-content: center;
    padding: 0px;
  }
  header nav ul {
    width: 100%;
    justify-content: center;
  }

  .end {
  	width: 150px;
  }

  .photo {
  	height: 150px;
  	width: 150px;
  }
}


/* Tablets and smaller */
@media screen and (max-width: 768px) {
	
	.hero {
		height: 30vw;
	}

	.about-me {
		width: 100%;
		justify-content: center;
    	position: relative;
    	padding: 30px;
	}
	
	.title {
		width: 100%;
		justify-content: center;
		border-right: 0;
		border-bottom: 3px solid var(--liblue);
	}

	h2.line-break {
		display: none;
	}

	h2.whole-line {
		display: flex;
	}

	.work {
		width: 100%;
		justify-content: center;
    	position: relative;
    	padding: 30px;		
	}

	.grid {
		padding-top: 20px;
		width: 100%;
	}

	.grid-container {
		width: 100%;
	}

	.contact {
		width: 100%;
		justify-content: center;
		position: relative;
		padding: 30px;
		flex-wrap: wrap;
	}

	.info {
		padding-top: 20px;
		width: 100%;
	}

/*	.info h4 {
		margin: 0 20px 0 20px;
	}*/

}

@media screen and (max-width: 575px) {


}











































